<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Admin</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Politics Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap-3.1.1.min.css" rel="stylesheet" type="text/css">
<!-- Custom Theme files -->
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel='stylesheet' type='text/css' />	
<script src="js/jquery.min.js"> </script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<!--/script-->
<link href='//fonts.googleapis.com/css?family=Hammersmith+One' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic,700' rel='stylesheet' type='text/css'>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>
</head>
<body>
	<div class="header" id="home">
		<div class="content white">
			<nav class="navbar navbar-default" role="navigation">
			<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Financial Advisor</a>
			</div>
			<!--/.navbar-header-->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
				<li><a href="Admin.html">Home</a></li>
						<li><a href="Admin_add.html">ADD Client</a></li>
						<li><a href="admin_advisor.html">ADD Advisor</a></li>
						<li><a href="admin_view.php">View</a></li>
						<li><a href="admin_analytics.php">Analytics</a></li>
						<li><a href="index.php">Logout</a></li>
				</ul>
				
			</div>
			
				<!--/.navbar-collapse-->
				<!--/.navbar-->
			</div>
			</nav>
		</div>
	</div>
   <!--/start-banner-->
	<div class="banner1">
		<div class="container">
		</div>
	</div>
	<!--//end-banner-->
	<!--typography-page -->
	<div class="typo">
		<div class="container">
			<h3 class="title">Admin: Add Client </h3>
			<div class="grid_3 grid_4">
				
				<div >
					<form method ='post'  action='addclient.php'>
						<table align=center width=700 >
						<tbody>
							<tr></tr><tr></tr>
							<tr >
							<td >      
							<strong><font color=brown face=serif>Client Name</font><br/><br/></strong>
							</td>
							<td><input name='username'  ><br/><br/></td></tr>
							<tr ><td></td><td></td></tr>
							
							
							<tr>
								<td>
									<STRONG><font color=brown face=serif>Password</font><br/><br/>
							</td>
								<td>
									<input type=password name='password'> <br/><br/> </STRONG>
								</td>
							</tr>
							
							<tr>
								<td>
									<STRONG><font color=brown face=serif>Address</font><br/><br/>
							</td>
								<td>
								  <textarea rows="4" cols="30" name='address'>
								  </textarea>
									
								</td>
							</tr>
							
							
							<tr>
								<td>
									<STRONG><font color=brown face=serif>Contact No</font><br/><br/>
							</td>
								<td>
									<input type=text name='contactno'> <br/><br/> </STRONG>
								</td>
							</tr>
							
							<tr>
								<td>
									<STRONG><font color=brown face=serif>MailId</font><br/><br/>
							</td>
								<td>
									<input type=text name='mailid'> <br/><br/> </STRONG>
								</td>
							</tr>
       
							
							
							
							<tr>
								<td></td>
								<td align=centre>
									<input type='submit' value='Submit' id=submit1 name=submit1 > 
									<INPUT type='reset' value='Reset' id=reset1 name=reset1  >
								</td>
							</tr>
										   
							<tbody>
						</table>
					</form>
					

				
				</div>
			</div>
			
				   
			
		</div>
		
	</div>
			
				


				<!--start-smoth-scrolling-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>


<!--JS-->
  <script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>

<!--//JS-->

</body>
</html>